# userdataprocessing

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: SparkController.java  UserController.java
src/main/java/org/example/model/: User.java  UserDetail.java  UserDetailRepository.java  UserRepository.java
src/main/java/org/example/service/: SparkService.java  UserDetailService.java  UserService.java
src/main/java/org/example/util/: IteratorUtil.java  JFlat.java  JsonConverter.java  OrderJson.java
src/main/resources/: application.properties
src/main/resources/data/: raw_data.csv  testfile1.json
src/test/java/org/example/controller/: UserControllerIntegrationTest.java
src/test/java/org/example/service/: UserDetailServiceTest.java  UserServiceTest.java
